@import "variable"
*
  margin: 0
  padding: 0
  color: $font-primer-color

li,a
  text-decoration: none
  color: $background-color

body
  background-color: $background-color

.blog-background-color-primer
  background-color: $primer-color

.el-card__header
  border: none
  padding: 0
.el-card__body
  padding: 0



@import "router-link-list"

